[tool:pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --tb=short --cov=. --cov-report=term-missing
filterwarnings = ignore::DeprecationWarning